<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Douglas | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   <link rel="stylesheet" href="../css/styles.css">

  </head>
  <body>
    
    <div class="off-screen-menu">
      <ul>
        <li><a href="#header">home</a></li>
        <li><a href="#projects-section">projects</a></li>
        <li><a href="#contact-section">contact</a></li>
      </ul>
    </div>

    <nav>
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    
    <header id="header">
    
      <div class="header__text-box">

        <h1 class="heading-primary underBar">
          <div class="heading-primary--main">Cool</div>
          <div class="heading-primary--sub">another text</div>
        </h1>

        <div class="icons-box">
          <a href="https://github.com/tahbjee">
            <ion-icon name="logo-github"></ion-icon>
          </a>
          <a href="https://www.linkedin.com/in/douglasbje/">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a
            href="https://docs.google.com/document/d/1c8_a3ZjL9h4bTGA8KzwNzugyA5dyZjlCe5Tk1JxQ0Sk/edit?usp=drive_link"
          >
            <ion-icon name="document-outline"></ion-icon>
          </a>
        </div>
          
     </div>

        <section class="main-primary">     
      <p class="main-heading-sub">Professional profile</p>
      <h2 class="main-heading-main">Web developer</h2>

      <p class="main-heading-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        accusamus ab, facere amet debitis minus sapiente hic quod impedit.
        Inventore nisi assumenda quod nemo sit.
      </p>
      <p class="main-heading-sub">stack</p>
      <div class="square-box">
        <div class="square">JavaScript</div>
        <div class="square">sass</div>
        <div class="square">react</div>
        <div class="square">tailwind</div>
        <div class="square">node</div>
   
        <div class="square">JavaScript</div>
        <div class="square">sass</div>
        <div class="square">react</div>
        <div class="square">tailwind</div>
        <div class="square">node</div>

        <div class="square">JavaScript</div>
        <div class="square">sass</div>
        <div class="square">react</div>
        <div class="square">tailwind</div>
        <div class="square">node</div>
      </div>
    </sectio>  
    </div>
   </header>

   <main>
    <section id="projects-section">
      <h2 class="main-title"> Projects</h2>

      <div class="project-box --1">
        <div class="project-img"><img src="../Cascade.png" alt="project's image">
        </div>
        <div class="project-text">
          <h3>Project title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, facere nobis ea reiciendis dolore sequi iure distinctio, necessitatibus quibusdam animi soluta! Amet ut minus, dolores pariatur obcaecati hic corrupti. Minima magnam ullam magni, voluptas dolores maxime adipisci deserunt sunt sit iste dicta ipsum velit iure?</p>
         <div class="square-box">
           <a href="#" class="square">sass</a>
          <a href="#" class="square">JavaScript</a>
          <a href="#" class="square">html</a>
          <a href="#" class="square">react.js</a>
         </div>

         <div class="project-links">
          <a href="#" class="code-link">Demo</a>
          <a href="#" class="code-link">Code</a>
         </div>       
        </div>
 
</div>
    </section>
   </main>

<!-- contact info-->
<footer id="contact-section">
 
  <p class=" form-main-text underBar">Get in touch</p>
  <form class="form-box" method="post" action="tahbje@gmail.com" >      
    <input name="name" type="text" class="feedback-input" placeholder="Name" />   
    <input name="email" type="text" class="feedback-input" placeholder="Email" />
    <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
    <input type="submit" value="SUBMIT" class="form-btn"/>
  </form>

  <div class="contact-info">
    <div class="my-contacts"> 
      <div class="contact-1">
        <ion-icon name="mail-outline"></ion-icon>
  <!--       <a href="http://">tahbje@gmail.com </a> -->
        <p>tahbje@gmail.com</p>
      </div>
      <div class="contact-second">
       <a href="http://api.whatsapp.com/send?1=pt_BR&phone=55997035408"> <ion-icon name="logo-whatsapp"></ion-icon></a>
        <p>18-997035408</p> 
      </div>
      <!-- <ion-icon name="logo-whatsapp"></ion-icon>
      <a href="http://api.whatsapp.com/send?1=pt_BR&phone=55997035408">18997035408</a> -->
    </div>
  </div>
</footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  <script src="../app.js"></script>
  </body>
</html>
